@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap');


.partner-card{
    max-width: 350px;
    margin: 10px 60px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    background-color: #f5f5f5;
    border-radius: 20px;
}

.partner-card img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
  }

.card-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.card-heading{
    font-size: 2rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 10px;
    align-items: center;
    text-align: center;
}

.card-content p {
    font-size: 0.8rem;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: center;
  }

.btn-card {
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-align: center;
  }
  
.btn-card:hover {
    background-color: rgb(176, 10, 10);
  }
  