.card {
  width: 350px;
  position: relative;
  margin: 1rem 1rem;
  background-color: #ebebeb;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: 220px;
}

.food-title {
  text-align: center;
  font-size: 2rem;
}

li {
  font-size: 1.2rem;
  margin: 0.2rem;
  align-items: center;
  display: flex;
}

.icons-name {
  font-size: 1.4rem;
}


.icons {
  display: flex;
  flex-direction: column;
  margin-bottom: 7px;
}

.food-btn {
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.food-btn:hover {
  background-color: #555;
}